#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://localhost:3306/ativadi?useTimezone=true&serverTimezone=UTC
spring.datasource.url=jdbc:postgresql://localhost:5432/ativadi?useTimezone=true&serverTimezone=UTC
#spring.datasource.username=root
spring.datasource.username=postgres
#spring.datasource.password=
spring.datasource.password=admin

spring.thymeleaf.mode=html

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=3
spring.h2.console.enabled=true

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.idleTimeout=30000