spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ativadi?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.thymeleaf.mode=html