spring.datasource.url=${JDBC_DATABASE_URL}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=
spring.datasource.password=

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=3
spring.h2.console.enabled=true

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
